<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>Katarina |Email:catherinemus19@gmail.com |Phone:+256701624475</p>
    </header>
        <nav>
            <a href="Index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <section class="hero">
            <div id="hero-content">
             <h2>Katarina</h2>
             <h3>Maths online tutor</h3>
             <p>Hello, I'm Katarina. lets tackle maths together, whether it's exam prep, understanding concepts or just making maths fun</p>
            </div>
            <div class="hero-buttons">
                <a href="about.html" class="button-primary">About me</a>
                <a href="Contact.html" class="button-secondary">contact me</a>
            </div>
        </section>
        <footer>
            <p>&copy;2026-All rights reserved. Designed by Katerina</p>
        </footer>   

</body>
</html>